.main_info{
    margin:0;
    padding:0;
    width:100vw;
    height:100vh;
    display: flex;
    flex-direction: row;
}

.side_div{
    width:100vw;
    height: 100vh;
    background: black;
    overflow:auto;
}
.content_div{
    width:50vw;

    height:100vh;
    overflow-y: scroll;
    background:url("https://wallpaper.dog/large/5504069.jpg");
    background-size: cover;
    background-position: center;
    overflow-y: scroll;
    display: none;
    
}
.infoin{
    width:100vw;
    height:100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 80px;
    overflow-y: scroll;
}

.infocard{
    width:25vw;
    height:35vh;
    display: flex;
    flex-direction: column;
    border:3px solid rgb(205, 225, 255);
  
    

}

.i2{
    width:25vw;
    height:35vh;
    z-index: 3;
    
}
.orginfo > button{
    width:100px;
    height:20px;
    background: black;
    color:rgb(15, 179, 23);
    border:3px solid skyblue;

}

.i2 > img{
    width:100%;
    height:100%;
  
}
.i2 > .orginfo{
    width:25vw;
    height:30vh;
    text-align: center;
}
.orgname{
    background: rgba(8, 62, 145, 0.701);
    color:white;
    font-size: 38px;
    padding:5px;
}

.kuttidappa{
    background:#121212;
    color:white;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10PX;
    padding-right: 10PX;
    padding-bottom: 10PX;
    padding-top: 2px;
    margin-top: 1%;
    border-radius: 10px;
    border:5px solid black;
    display:none;
    overflow-y: scroll;
}
.show{
    display:block;
  
}
.showc{
    display: block;
    width:75vw;
    position: absolute;
    margin-left:25vw;
}

.onopen{
    width:25vw;
    background: red;
}

.infoopen{
    width:25vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow-x: hidden;
}
