
.modelmain{
    width:100vw;

}

.modelbody{
    width:100vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
   
}
.model_img{
    width:30vw;
    height:90vh;
    background: black;
    background: url("https://media.istockphoto.com/id/175426565/photo/x-ray-of-skeleton.jpg?s=612x612&w=0&k=20&c=0UCNkKUK--KDPVuUL2jq2_guVW8x8IRdHiWcX20XihA=");
    background-position: center;
    position:absolute;
    /* margin-top: 40%; */

}
.model_cont{
    width:70vw;
    height:90vh;
    background: #000000;
    color: white;
    margin-right: 30vw;
    position: relative;
    /* display: none; */
   
}
.model_grid{
    width:30vw;
    height:90vh;
    position: absolute;
    /* margin-top: 40%; */
    background:transparent;
    display: grid;
    grid-template-rows: 100px 100px 50px 50px 300px ;
}
.headr{
    background: rgba(255, 0, 0, 0.329);
    grid-row: 1;
}
.lungr{
    background: rgba(0, 128, 0, 0.144);
    grid-row: 2;
}
.abdomr{
    background: rgba(255, 255, 0, 0.123);
    grid-row: 3;
}
.pelvicr{
    background: rgba(0, 0, 255, 0.226);
    grid-row: 4;
}
.legr{
    background: rgba(165, 42, 42, 0.205);
    grid-row: 5;
}

.headr_cont{
    width:100%;
    height:auto;
    display: flex;
    flex-direction: column;
    padding-top:2%;
}
.headr_top{
    width:100%;
    height:20vh;
    display: flex;
    flex-direction: row;
}
.headr_img{
    width:20%;
    height:100%;
}
.headr_img > img{
    width:100%;
    height:100%;
}
.headr_text{
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.headr_lower{
    width:100%;
    height:auto;
    
}

.headr_lower_cont{
    background-color: #121212;
    color:white;
}
