.news_main{
    width:100vw;
    height:auto;
}
.news_inner{
    width:100vw;
    height:auto;
    background:blueviolet;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    
}
.news_image{
    width:20vw;
    height:auto;


}

.news_image > img{
    width:100%;
    height:100%;
}
.news_text{
    width:80vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background: rgb(48, 89, 165);
    color:white;
    padding:2%;
}
.news_text > button{
    width:200px;
    height:30px;
    background:green;
    border:none;
    color:white;
    font-size: 16px;
}
.news_text > button > a{
    text-decoration: none;
    color:white;

}
