
<!DOCTYPE html>
<html lang="en">
<html>
    <body>
        <h1>testing</h1>
        <h1>{{res}}</h1>
        <h1>test end</h1>
        <h1>{{qwe}}</h1>
        <h1>உங்களை வரவேற்கிறோம்</h1>
        <h1>qwe test end</h1>
    </body>
    <style>
            body{
                background-color: lightblue;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h1{
                margin-left: 32%;
                width: fit-content;
                background-color: lightcyan;
                border-radius: 10px;
                border-style: outset;
            }
            h2{
                margin-left: 37%;
                width: fit-content;
                background-color: cornflowerblue;
                border-radius: 10px;
                border-style: outset;
            }
            center{
                width: fit-content;
                background-color:lightyellow;
                border-radius: 10px;
            }
            h3{
                margin-left: auto;
                width: fit-content;
                background-color:lightyellow;
            }
            ol{
                float: left;
                width: fit-content;
                background-color:lightyellow;
            }
        </style>
</html>
